# jpa

./: README.md  build.gradle
jpa-practice/src/main/java/jpabasic/jpql/: JpqlMain.java
jpa-practice/src/test/java/jpabasic/ex1/: Ex1HelloJpaApplicationTests.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
shop/: README.md
shop/src/main/java/practice/jpashop/: JpashopApplication.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/css/: jumbotron-narrow.css
shop/src/main/resources/templates/fragments/: bodyHeader.html
shop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
shop/src/test/resources/: application.properties
spring-data-jpa/src/test/resources/: application.yml
src/main/java/dialect/: MyH2Dialect.java
src/main/java/jpabasic/ex1/: Ex1HelloJpaApplication.java
src/main/java/jpabasic/ex2/: Ex2Main.java
src/main/java/jpabasic/jpql/: Address.java  JpqlMain.java  Member.java  Orders.java  Product.java  Team.java
src/main/java/jpabasic/real/: RealMain.java
src/main/java/practice/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/study/querydsl/: InitMember.java  QuerydslApplication.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/practice/jpashop/: JpashopApplicationTests.java
src/test/java/study/querydsl/: QuerydslBasicTest.java
src/test/resources/: application.yml
(+123 files in other folders)
